{
    "name": "Fl\u00e1vio Website",
    "short_name": "Fl\u00e1vio Website",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e1e1e",
    "background_color": "#1e1e1e",
    "display": "standalone"
}
